# DB_USER=spaceman
# DB_HOST=localhost
# DB_NAME=space_todo
# DB_PASSWORD=kingalfred1998
# DB_PORT=5432
# JWT_SECRET=salone247
# PORT=3000


JWT_SECRET=salone247
DB_URL=postgresql://spaceman:X5XyGNv2j2YXqY7cSSlHvVo8zBNmyf7p@dpg-cto0je5ds78s73c8n2bg-a.oregon-postgres.render.com/space_todo
# PORT=3000
NODEMAILER_PASSWORD=dxrh vcdg uwdn tmgx
SPEAKEASY_SECRET=salone247